# Variables d'environnement pour Docker Compose

# JWT
JWT_SECRET=votre-cle-secrete-tres-longue-minimum-64-caracteres-pour-production

# Base de données
POSTGRES_DB=signalements_db
POSTGRES_USER=sig_user
POSTGRES_PASSWORD=sig_password_2026

# pgAdmin
PGADMIN_EMAIL=admin@formation.mg
PGADMIN_PASSWORD=pgadmin2026

# Firebase
FIREBASE_PROJECT_ID=votre-projet-firebase
